VITE_SUPABASE_PROJECT_ID="axwhdxxvkbthtzfdqyja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4d2hkeHh2a2J0aHR6ZmRxeWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTYyNTksImV4cCI6MjA3ODMzMjI1OX0.ktEzqdBuGjKAlNQlgl54TZc0YU5a2pBRaQbm7CThsBY"
VITE_SUPABASE_URL="https://axwhdxxvkbthtzfdqyja.supabase.co"
